<template>
  <div>
    <camera style="height: {{windowHeight}}px; widht: 100%;" flash="off">
      <cover-view class="btn-container">
        <cover-image src="/static/images/icon/reverse.png"></cover-image>
        <cover-image src="/static/images/icon/camera.png"></cover-image>
        <cover-image src="/static/images/icon/album.png"></cover-image>
      </cover-view>
    </camera>
  </div>
</template>

<script>
import wepy from '@wepy/core'
import promisify from '@wepy/use-promisify'

wepy.use(promisify)

wepy.page({
  data: {
    windowHeight: 0
  },
  methods: {},
  async onLoad() {
    const sysInfo = await wepy.wx.getSystemInfo()
    this.windowHeight = sysInfo.windowHeight
  }
})
</script>

<style lang='less'>
.btn-container {
  display: flex;
  justify-content: space-around;
  position: absolute;
  width: 100%;
  bottom: 50px;
  opacity: 0.7;
  z-index: 99;
  cover-image {
    width: 50px;
    height: 50px;
  }
}
</style>

<config>
{
  navigationBarTitleText: '',
  usingComponents: {}
}
</config>